# TrikiControl

./: MainForm.Designer.cs  MainForm.cs  Program.cs  README.md  START.bat  TrayApplicationContext.cs  TrikiControl.csproj  TrikiControl.slnx  TrikiControlApp.lnk
Actions/: ActionExecutor.cs  ActionMapping.cs  ActionType.cs
Ble/: BleNotification.cs  BleNotificationProcessor.cs  FrameParser.cs  ImuSampleProcessor.cs  TrikiBleReader.cs
Gestures/: GestureDetector.cs  GestureEvent.cs  GestureType.cs  ImuOrientationFilter.cs
Models/: AppOptions.cs  ImuSample.cs  ImuStats.cs  TrikiDeviceInfo.cs
Services/: TrikiDeviceService.cs
Settings/: AppSettings.cs  SettingsService.cs
install_env/: install_env.bat
