<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWinRT>true</UseWinRT>
		<PackageIcon>kapsel.png</PackageIcon>
		<ApplicationIcon>kapsel.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="kapsel.ico" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="C:\Users\egort\Downloads\kapsel.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>